


<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Student Mark Predictor ML App</title>
    <style>
        h1 {color: blue;} /* CSS code for heading h1 */
        
        /* CSS code for button */
        .button_css {
            color: #494949 !important;
            text-transform: uppercase;
            text-decoration: none;
            background: #ffffff;
            padding: 20px;
            border: 4px solid #494949 !important;
            display: inline-block;
            transition: all 0.4s ease 0s;
        }
        .button_css:hover {
            color: #ffffff !important;
            background: #f6b93b;
            border-color: #f6b93b !important;
            transition: all 0.4s ease 0s;
        }
    </style>
</head>
<body>
    <!-- Show Oxstandhard University Banner -->
   <div style="height: 20%;">
    <img src="static/images/banner.jpg" class="w3-border w3-padding" alt="Banner" style="width:100%; height: 20;">
</div>
    <div class="login">
        <!-- Form Get input to predict Marks-->
        <center>
            <form action="{{ url_for('predict')}}" method="post">
                <h1>*** Enter Your Study Hours to Predict Marks ***</h1>
                <br>
                <input align="center" type="number" name="study_hours" placeholder="study hours" required="required" width="48" height="10">
                <br>
                <br>
                <!-- Show button -->
                <div class="button_cont" align="center">
                    <a class="button_css" href="#"><strong>Predict Marks</strong></a>
                </div>
            </form>
        </center>
        <!-- Show predicted output using ML model -->
        <center>
            <h2>{{ prediction_text }}</h2>
        </center>
    </div>
</body>
</html>
```